<html lang="en" dir="ltr" style="touch-action: pan-y; scroll-behavior: auto;">
    <head>
        <title>Guide to Bees</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="top-bar">
            <!--<a class="page" href="index.html"><img class="beeter" src="beeter.png" alt="A bee logo"></a>-->
            <a class="page current" href="index.html">Home</a>
            <a class="page" href="combs.html">Products</a>
            <a class="page" href="plants.html">Pollination</a>
            <a class="page" href="behaviour.html">Behaviour</a>
            <a class="page" href="humans.html">Farming</a>
        </div>
        <div class="content">
            <h2>Bees</h2>
            <p>Bees are any species classified under the clade Anthophila. There are seven families of bees: Apidae, Megachilidae, Halictidae, Andrenidae, Colletidae, Melittidae, & Stenotritidae. Bees are invertebrate animals that are insects, so they are hexapods, meaning that they have six legs.</p>
            <img class="bee" src="images/a-bee.png" alt="A bee perched on a leaf.">
        </div>
        <div class="footer">
            <div class="ankle">
                <img class="beeter" src="images/beeter.png" alt="A bee logo.">
            </div>
            <div class="heel">
                <p><strong>Guide to Bees</strong><br>
                A guide to bees explaining what bees are, what they do and create, and their relation to plants and humans.<br>
                Made by Aaron C., 2026. Coded on Visual Studio Code, stored on Github. Images found on Google and fonts from Google Fonts.</p>
            </div>
            <div class="ball">
                <p><a class="toe" href="index.html">Home</a><br>
                <a class="toe" href="combs.html">Products</a><br>
                <a class="toe" href="plants.html">Pollination</a><br>
                <a class="toe" href="behaviour.html">Behaviour</a><br>
                <a class="toe" href="humans.html">Farming</a></p>
            </div>
        </div>
    </body>
</html>